<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="gilbert.assessment.movies.ui.moviesDetail.MoviesDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:background="@drawable/background_gradient_black_to_grey"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <include
                android:id="@+id/iToolbar"
                layout="@layout/toolbar_default"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivBanner"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/white"
                    android:scaleType="centerCrop"
                    app:layout_constraintDimensionRatio="h,16:9"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:contentDescription="@null"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/size8"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivImage"
                    android:layout_width="@dimen/size120"
                    android:layout_height="@dimen/size150"
                    android:contentDescription="@null"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size8"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={vm.title}"
                        android:textSize="@dimen/text18"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvPublishYear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={vm.publishYear}"
                        android:textSize="@dimen/text14"
                        android:textColor="@color/grey_200"
                        android:layout_marginTop="@dimen/size4"/>

                    <TextView
                        android:id="@+id/tvOverview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={vm.overview}"
                        android:textSize="@dimen/text16"
                        android:textColor="@color/grey_200"
                        android:layout_marginTop="@dimen/size4"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_200"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cvSeeReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClickListener="@{vm::seeReviewOnClick}"
                android:padding="@dimen/size16">

                <TextView
                    android:id="@+id/tvSeeReview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/see_all_review"
                    android:padding="@dimen/size8"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_200"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <include
            android:id="@+id/iLoadingLayout"
            layout="@layout/view_loading_layout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>