<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_800"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/size16">

        <ProgressBar
            android:layout_width="@dimen/size36"
            android:layout_height="@dimen/size36" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/please_wait"
            android:textColor="@color/white"
            android:textSize="@dimen/text16"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/size8"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>